# fidelya

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/beninho/fidelya/ui/cardedit/: CardEditScreenTest.kt
app/src/androidTest/java/com/beninho/fidelya/ui/cardlist/: CardListScreenTest.kt
app/src/androidTest/java/com/example/fidcard/ui/cardedit/: CardEditScreenTest.kt
app/src/androidTest/java/com/example/fidcard/ui/cardlist/: CardListScreenTest.kt
app/src/androidTest/java/com/example/fidelya/ui/cardedit/: CardEditScreenTest.kt
app/src/androidTest/java/com/example/fidelya/ui/cardlist/: CardListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beninho/fidelya/: FidelyaApp.kt  MainActivity.kt
app/src/main/java/com/beninho/fidelya/backup/: BackupManager.kt
app/src/main/java/com/beninho/fidelya/data/db/: AppDatabase.kt  LoyaltyCardDao.kt  LoyaltyCardEntity.kt
app/src/main/java/com/beninho/fidelya/data/order/: CardOrderStore.kt
app/src/main/java/com/beninho/fidelya/data/repository/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/beninho/fidelya/domain/model/: LoyaltyCard.kt
app/src/main/java/com/beninho/fidelya/ui/carddetail/: CardDetailScreen.kt  CardDetailUiState.kt  CardDetailViewModel.kt
app/src/main/java/com/beninho/fidelya/ui/cardedit/: CardEditScreen.kt  CardEditUiState.kt  CardEditViewModel.kt
app/src/main/java/com/beninho/fidelya/ui/cardlist/: CardListScreen.kt  CardListUiState.kt  CardListViewModel.kt
app/src/main/java/com/beninho/fidelya/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/beninho/fidelya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fidcard/: FidCardApp.kt  MainActivity.kt
app/src/main/java/com/example/fidcard/backup/: BackupManager.kt
app/src/main/java/com/example/fidcard/data/db/: AppDatabase.kt  LoyaltyCardDao.kt  LoyaltyCardEntity.kt
app/src/main/java/com/example/fidcard/data/order/: CardOrderStore.kt
app/src/main/java/com/example/fidcard/data/repository/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/example/fidcard/domain/model/: LoyaltyCard.kt
app/src/main/java/com/example/fidcard/ui/carddetail/: CardDetailScreen.kt  CardDetailUiState.kt  CardDetailViewModel.kt
app/src/main/java/com/example/fidcard/ui/cardedit/: CardEditScreen.kt  CardEditUiState.kt  CardEditViewModel.kt
app/src/main/java/com/example/fidcard/ui/cardlist/: CardListScreen.kt  CardListUiState.kt  CardListViewModel.kt
app/src/main/java/com/example/fidcard/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/fidcard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fidelya/: FidelyaApp.kt  MainActivity.kt
app/src/main/java/com/example/fidelya/backup/: BackupManager.kt
app/src/main/java/com/example/fidelya/data/db/: AppDatabase.kt  LoyaltyCardDao.kt  LoyaltyCardEntity.kt
app/src/main/java/com/example/fidelya/data/order/: CardOrderStore.kt
app/src/main/java/com/example/fidelya/data/repository/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/example/fidelya/domain/model/: LoyaltyCard.kt
app/src/main/java/com/example/fidelya/ui/carddetail/: CardDetailScreen.kt  CardDetailUiState.kt  CardDetailViewModel.kt
app/src/main/java/com/example/fidelya/ui/cardedit/: CardEditScreen.kt  CardEditUiState.kt  CardEditViewModel.kt
app/src/main/java/com/example/fidelya/ui/cardlist/: CardListScreen.kt  CardListUiState.kt  CardListViewModel.kt
app/src/main/java/com/example/fidelya/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/fidelya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beninho/fidelya/data/repository/: CardRepositoryImplTest.kt
docs/: index.html
docs/superpowers/plans/: 2026-04-14-card-drag-sort.md
docs/superpowers/specs/: 2026-04-14-card-sorting-design.md  2026-04-17-playstore-deployment-design.md
gradle/: libs.versions.toml
(+11 files in other folders)
